<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="Img_label">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>360</width>
     <height>480</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>720</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>364</x>
     <y>0</y>
     <width>439</width>
     <height>483</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <widget class="QWidget" name="Measure_page">
    <attribute name="title">
     <string>Измерения</string>
    </attribute>
    <widget class="QLabel" name="Contrast_Label">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>240</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Measure_pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>362</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="text">
      <string>Измерение</string>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="Hist_Widget" native="true">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>421</width>
       <height>249</height>
      </rect>
     </property>
     <widget class="QLabel" name="Hist_Label">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>6</y>
        <width>384</width>
        <height>192</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>384</width>
        <height>192</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>512</width>
        <height>256</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>416</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="hist_ticks">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="horizontalSpacing">
        <number>66</number>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="hist_tick_50">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>50</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="hist_tick_0">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="hist_tick_75">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>75</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="hist_tick_100">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="hist_tick_25">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>25</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Calibration_page">
    <attribute name="title">
     <string>Калибровка</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>435</width>
       <height>443</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Calib_verticalLayout">
      <item>
       <widget class="QTabWidget" name="Calib_tab">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Calib_basic">
         <attribute name="title">
          <string>Основные</string>
         </attribute>
         <widget class="QLabel" name="Mera_num_max_label">
          <property name="geometry">
           <rect>
            <x>266</x>
            <y>8</y>
            <width>50</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>270</y>
            <width>391</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="Calib_buttons_gridLayout">
           <item row="2" column="0">
            <widget class="QPushButton" name="Mera_push_pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Добавить меру</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="Mera_delete_pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Удалить меру</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="Calibrate_start_pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Калибровать</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="Calibrate_save_pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Сохранить калибровку</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="Text_calibrate_page_label">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>8</y>
            <width>300</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Всего калибровочных мер</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-4</x>
            <y>62</y>
            <width>436</width>
            <height>196</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_calib_panel">
           <item row="4" column="0">
            <widget class="QLabel" name="Mera_number_label">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Номер меры</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="Nominal_minus_pushButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Measure_mera_label">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Измеренное</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="Nominal_lineEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Nominal_label">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Номинальное</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="Mera_number_plus_pushButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="Measure_mera_lineEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="Mera_number_minus_pushButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="Mera_number_lineEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>45</height>
              </size>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="Nominal_plus_pushButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="Refresh_ADC_pushButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../src/res.qrc">
               <normaloff>:/icons/icons/refresh.png</normaloff>:/icons/icons/refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Calib_additional">
         <attribute name="title">
          <string>Дополнительные</string>
         </attribute>
         <widget class="QTableWidget" name="Mera_Table">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>6</y>
            <width>425</width>
            <height>127</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>АЦП</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Номинал</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Результат</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>141</y>
            <width>423</width>
            <height>263</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="Mera_Plot"/>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Control_page">
    <attribute name="title">
     <string>Настройки</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>9</y>
       <width>435</width>
       <height>439</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="Control_tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="User_tab">
         <attribute name="title">
          <string notr="true">Пользовательские</string>
         </attribute>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>0</y>
            <width>427</width>
            <height>161</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Параметры захвата изображения</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Восстановить заводскую калибровку</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>О системе</string>
           </property>
          </item>
         </widget>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>170</y>
            <width>417</width>
            <height>211</height>
           </rect>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page_5"/>
          <widget class="QWidget" name="page_img_cap">
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <widget class="QCheckBox" name="Capture_image_checkBox">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>310</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Захват при отсутствии движения</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="EN_Hist_checkBox">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>68</y>
              <width>310</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Отображать гистограмму</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Apply_capture_image_pushButton">
            <property name="geometry">
             <rect>
              <x>122</x>
              <y>150</y>
              <width>180</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_recover">
           <widget class="QPushButton" name="recovery_settings_pushButton_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>74</y>
              <width>150</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Восстановить</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_about_sys">
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>34</y>
              <width>389</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Версия:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>192.168.0.1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Дата:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>30.10.2024</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>55555</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_service">
         <attribute name="title">
          <string notr="true">Сервисные</string>
         </attribute>
         <widget class="QListWidget" name="listWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Ток светодиодов</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Параметры камеры</string>
           </property>
          </item>
         </widget>
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>160</y>
            <width>417</width>
            <height>221</height>
           </rect>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_6"/>
          <widget class="QWidget" name="page_3">
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <widget class="QLabel" name="White_LED_label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>60</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Белый</string>
            </property>
           </widget>
           <widget class="QLabel" name="IR_LED_label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>60</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>ИК</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="White_LED_lineEdit">
            <property name="geometry">
             <rect>
              <x>184</x>
              <y>6</y>
              <width>70</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>3</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="IR_LED_lineEdit">
            <property name="geometry">
             <rect>
              <x>184</x>
              <y>64</y>
              <width>70</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>3</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="White_LED_plus_pushButton">
            <property name="geometry">
             <rect>
              <x>266</x>
              <y>6</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QPushButton" name="White_LED_minus_pushButton">
            <property name="geometry">
             <rect>
              <x>122</x>
              <y>6</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QPushButton" name="IR_LED_plus_pushButton">
            <property name="geometry">
             <rect>
              <x>264</x>
              <y>64</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <italic>false</italic>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QPushButton" name="IR_LED_minus_pushButton">
            <property name="geometry">
             <rect>
              <x>122</x>
              <y>64</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Apply_LED_pushButton">
            <property name="geometry">
             <rect>
              <x>122</x>
              <y>134</y>
              <width>191</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="White_LED_plus_pushButton_2">
            <property name="geometry">
             <rect>
              <x>338</x>
              <y>6</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../src/res.qrc">
              <normaloff>:/icons/icons/switch.png</normaloff>:/icons/icons/switch.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="White_LED_plus_pushButton_3">
            <property name="geometry">
             <rect>
              <x>338</x>
              <y>64</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../src/res.qrc">
              <normaloff>:/icons/icons/switch.png</normaloff>:/icons/icons/switch.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="Exposition_label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>101</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Выдержка</string>
            </property>
           </widget>
           <widget class="QLabel" name="Exposition_2_label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>мс</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Exposition_minus_pushButton">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Exposition_lineEdit">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>40</y>
              <width>70</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="maxLength">
             <number>3</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="Exposition_plus_pushButton">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>40</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Exposition_Apply_pushButton">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>120</y>
              <width>191</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../src/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_2</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
